{
    "name": "macscr/laravel-serpapi",
    "description": "Laravel Package for tracking Google laravel-serpapi",
    "keywords": [
        "tipoff",
        "laravel-serpapi"
    ],
    "homepage": "https://github.com/tipoff/laravel-serpapi",
    "license": "MIT",
    "authors": [
        {
            "name": "Tipoff",
            "email": "packages@tipoff.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "google/apiclient": "^2.7",
        "tcdent/php-restclient": "^0.1.7",
    },
    "autoload": {
        "psr-4": {
            "Tipoff\\LaravelSerpapi\\": "src",
            "Tipoff\\LaravelSerpapi\\Database\\Factories\\": "database/factories",
            "Tipoff\\LaravelSerpapi\\Database\\Seeders\\": "database/seeders"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tipoff\\LaravelSerpapi\\LaravelSerpapiServiceProvider"
            ],
            "aliases": {
                "SerpApiSearch": "Tipoff\\LaravelSerpapi\\Facades\\SerpApiSearchFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
